spring.application.name=boardapi
spring.datasource.url=jdbc:mariadb://ihost.it.kmitl.ac.th:3306/it66070162_BOARDZONE
spring.datasource.username=it66070162_BoardzoneUser
spring.datasource.password=user1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
